<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/main.css">
	
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/cookie_util.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	
	<script type="text/javascript" src="js/admin_role.js"></script>
	
	<script type="text/javascript">
	
		$(function(){
			//分页查询，变量
			//当前页
			var currentPage=1;
			//每一页显示的最大行数
			var pageSize=10;
			//总页数
			var totalPage;
			
			//创建用户弹窗
			$("#createUser").click(function(){
				var aCancle = $('#alert-box2 a');
				
				$('#alert-box2').width("100%");
				$('#alert-box2').height("100%");
				$('#alert-box2').fadeIn(500);
				
				
				$("#username").val("");
				$("#userage").val("");
				$("#usersex").val("");
				$("#useridcard").val("");
				$("#usertel").val("");
				$("#useraddress").val("");
				$("#addErr2").html("&nbsp;");
				
					// 取消按钮
				aCancle[0].onclick = function () {
					
					closeAlertBox();

				}

				// 添加用户按钮
				aCancle[1].onclick = function () {
					var name = $("#username").val().trim();
					var age = $("#userage").val().trim();
					var sex = $("#usersex").val().trim();
					var idcard = $("#useridcard").val().trim();
					var phone = $("#usertel").val().trim();
					var address = $("#useraddress").val().trim();
					
					var boo=true;
					if(name==""){
						$("#addErr2").html("姓名不能为空");
						boo=false;
					}else if(age==""||age>90||age<18){
						$("#addErr2").html("年龄填写错误");
						boo=false;
					}else if(sex!='男'&&sex!='女'){
						$("#addErr2").html("性别只能填（男）或者（女）");
						boo=false;
					}else if(idcard==""||(idcard.length!=18&&idcard.length!=15)){
						$("#addErr2").html("身份证填写错误");
						boo=false;
					}else if(phone==""||phone.length!=11){
						$("#addErr2").html("手机号填写错误");
						boo=false;
					}else if(address==""){
						$("#addErr2").html("地址不能为空");
						boo=false;
					}
					
					if(boo){
						$.ajax({
							url:"http://localhost:8089/jscucc/adduser.do",
							type:"post",
							data:{"name":name,"age":age,"sex":sex,"idCard":idcard,"phone":phone,"address":address},
							datatype:"json",
							success:function(result){
								if(result.status==0){
									alert(result.msg);
									closeAlertBox()
								}else if(result.status==1){
									$("#addErr2").html(result.msg);
								}else{
									$("#addErr2").html("注册失败");
								}
							},
							error:function(){
								alert("系统错误");
							}
						});
					}
				}

				
				// 关闭窗口
			function closeAlertBox() {
				$('#alert-box2').fadeOut(1000);
				setTimeout(function () {
					$('#alert-box2').width("0%");
					$('#alert-box2').height("0%");
				}, 500);
			}
			});
			
			//根据身份证号，或者手机号查询
			$("#queryuser").click(function(){
				var code = $("#usercode").val().trim();
				//身份证正则表达式
				var reg=/(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/;
				//11位数字正则
				var reg2=/^\d{11}$/;
				var boo=true;
				$("#th").html("");
				$("#tb").html("");
				$("#d").html("");
				$("#fy").html("");
				$("#queryerr").html("");
				$("#queryerr").css("color","red");
				if(!reg.test(code)){
					boo=false;
					if(!reg2.test(code)){
						$("#queryerr").html("输入的查询信息有错误");
					}else{
						boo=true;
					}
				}
				
				if(boo){
					$.ajax({
						url:"http://localhost:8089/jscucc/queryUser.do",
						type:"post",
						data:{"code":code},
						datatype:"json",
						success:function(result){
							if(result.status==0){
								var userInfo = result.data;
								$("#userInfoName").val(userInfo.name);
								$("#userInfoAge").val(userInfo.age);
								$("#userInfoSex").val(userInfo.sex);
								$("#userInfoIdCard").val(userInfo.idCard);
								$("#userInfoPhone").val(userInfo.phone);
								$("#userInfoAddress").val(userInfo.address);
								$("#infoh2").html("业务办理&nbsp;&nbsp;&nbsp;")
									.append("<button id='queryNumber'>手机号办理</button>"+
											"&nbsp;&nbsp;&nbsp;<button id='broadband'>宽带办理</button>")
							}else if(result.status==1){
								$("#queryerr").html(result.msg);
							}
						},
						error:function(){
							alert("系统错误");
						}
					});
				}
			});

			//修改用户信息按钮
			$("#updateuser").click(function(){
				var name = $("#userInfoName").val().trim();
				if(name==""){
					alert("请先查询用户后，在点击修改信息");
					return;
				}
				
				$("#userInfoAge").removeAttr("disabled").css("border","2px solid red");
				$("#userInfoSex").removeAttr("disabled").css("border","2px solid red");
				$("#userInfoPhone").removeAttr("disabled").css("border","2px solid red");
				$("#userInfoAddress").removeAttr("disabled").css("border","2px solid red");
			});
			
			
			//保存用户信息按钮
			$("#comituser").click(function(){
				var name = $("#userInfoName").val().trim();
				var idCard = $("#userInfoIdCard").val().trim();
				var age = $("#userInfoAge").val().trim();
				var sex = $("#userInfoSex").val().trim();
				var phone = $("#userInfoPhone").val().trim();
				var address = $("#userInfoAddress").val().trim();
				var boo = true;
				if(age==""){
					alert("年龄不能为空");
					boo=false;
				}
				if(sex==""){
					alert("性别不能为空");
					boo=false;
				}
				//11位数字正则
				var reg=/^\d{11}$/;
				if(!reg.test(phone)){
					alert("手机号填写不正确");
					boo=false;
				}
				if(address==""){
					alert("地址不能为空");
					boo=false;
				}
				
				$("#userInfoAge").attr("disabled","disabled").css("border","0px");
				$("#userInfoSex").attr("disabled","disabled").css("border","0px");
				$("#userInfoPhone").attr("disabled","disabled").css("border","0px");
				$("#userInfoAddress").attr("disabled","disabled").css("border","0px");
				
				if(boo){
					$.ajax({
						url:"http://localhost:8089/jscucc/modifyUser.do",
						type:"post",
						data:{"name":name,"age":age,"sex":sex,"idCard":idCard,"phone":phone,"address":address},
						datatype:"json",
						success:function(result){
							if(result.status==0){
								alert(result.msg);
							}else{
								alert("修改失败");
							}
						},
						error:function(){
							alert("系统错误!");
						}
					});
				}
			});
			
			$(document).on('click','#queryNumber',function(){
				$("#th").html("");
				$("#tb").html("");
				$("#fy").html("");
				//点击手机号办理时，当前页回归到第一页
				currentPage=1;
				//分页起点
				var begin = (currentPage-1)*pageSize;
				//分页结束
				var end = currentPage*pageSize+1;
				$.ajax({
					url:"http://localhost:8089/jscucc/queryPhonePage.do",
					type:"post",
					data:{"begin":begin,"end":end,"pageSize":pageSize},
					datatype:"json",
					success:function(result){
						if(result.status==0){
							totalPage=result.msg;
							var thh="<tr><th>编号</th><th>手机号</th>"+
							"<th>预存金额</th><th>保底消费</th><th>操作</th></tr>";
							$("#th").append(thh);
							var tbb="";
							var listPhone = result.data;
							for(var i=0;i<listPhone.length;i++){
								tbb+="<tr>"+
								"<td>"+listPhone[i].id+"</td>"+
								"<td class='edit-content'>"+listPhone[i].phone+"</td>"+
								"<td class='edit-content'>"+listPhone[i].prestore+"</td>"+
								"<td class='edit-content'>"+listPhone[i].basic+"</td>"+
								"<td> <button id='choicePhone'>选择该号码</button></td>"+
								"</tr>";
							}
							$("#tb").append(tbb);
							$("#fy").append("<button id='pageup'>上一页</button>&nbsp;&nbsp;&nbsp;&nbsp;<button id='pagedown'>下一页</button>");
						}
					},
					error:function(){
						alert("系统错误");
					}
				});
				
			});
			
			//上一页 按钮
			$(document).on('click','#pageup',function(){
				if(currentPage-1<1){
					alert("已经到首页");
					return;
				}
				currentPage = currentPage-1;
				
				//分页起点
				var begin =(currentPage-1)*pageSize;
				//分页结束
				var end = currentPage*pageSize+1;
				$("#th").html("");
				$("#tb").html("");
				$.ajax({
					url:"http://localhost:8089/jscucc/queryPhonePage.do",
					type:"post",
					data:{"begin":begin,"end":end,"pageSize":pageSize},
					datatype:"json",
					success:function(result){
						if(result.status==0){
							var thh="<tr><th>编号</th><th>手机号</th>"+
							"<th>预存金额</th><th>保底消费</th><th>操作</th></tr>";
							$("#th").append(thh);
							var tbb="";
							var listPhone = result.data;
							for(var i=0;i<listPhone.length;i++){
								tbb+="<tr>"+
								"<td>"+listPhone[i].id+"</td>"+
								"<td class='edit-content'>"+listPhone[i].phone+"</td>"+
								"<td class='edit-content'>"+listPhone[i].prestore+"</td>"+
								"<td class='edit-content'>"+listPhone[i].basic+"</td>"+
								"<td> <button id='choicePhone'>选择该号码</button></td>"+
								"</tr>";
							}
							$("#tb").append(tbb);
						}
					},
					error:function(){
						alert("系统错误");
					}
					
				});
			});
			
			
			//下一页 按钮
			$(document).on('click','#pagedown',function(){
				if(currentPage+1>totalPage){
					alert("已经到最后页");
					return;
				}
				currentPage = currentPage+1;
				
				//分页起点
				var begin =(currentPage-1)*pageSize;
				//分页结束
				var end = currentPage*pageSize+1;
				$("#th").html("");
				$("#tb").html("");
				$.ajax({
					url:"http://localhost:8089/jscucc/queryPhonePage.do",
					type:"post",
					data:{"begin":begin,"end":end,"pageSize":pageSize},
					datatype:"json",
					success:function(result){
						if(result.status==0){
							var thh="<tr><th>编号</th><th>手机号</th>"+
							"<th>预存金额</th><th>保底消费</th><th>操作</th></tr>";
							$("#th").append(thh);
							var tbb="";
							var listPhone = result.data;
							for(var i=0;i<listPhone.length;i++){
								tbb+="<tr>"+
								"<td>"+listPhone[i].id+"</td>"+
								"<td class='edit-content'>"+listPhone[i].phone+"</td>"+
								"<td class='edit-content'>"+listPhone[i].prestore+"</td>"+
								"<td class='edit-content'>"+listPhone[i].basic+"</td>"+
								"<td> <button id='choicePhone'>选择该号码</button></td>"+
								"</tr>";
							}
							$("#tb").append(tbb);
						}
					},
					error:function(){
						alert("系统错误");
					}
					
				});
				
			});
			
			
			//宽带办理信息查询
			$(document).on('click',"#broadband",function(){
				$("#th").html("");
				$("#tb").html("");
				$("#fy").html("");
				$.ajax({
					url:"http://localhost:8089/jscucc/querykdInfo.do",
					type:"post",
					data:{},
					datatype:"json",
					success:function(result){
						if(result.status==0){
							var kdList = result.data;
							var thh = "<tr><td>编号</td><td>宽带名</td><td>网速</td><td>月消费</td><td>操作</td></tr>";
							$("#th").append(thh);
							var tbb="";
							for(var i=0;i<kdList.length;i++){
								tbb+="<tr>"+
								"<td>"+kdList[i].ID+"</td>"+
								"<td>"+kdList[i].NAME+"</td>"+
								"<td>"+kdList[i].SPEED+"</td>"+
								"<td>"+kdList[i].COST+"</td>"+
								"<td><button id='orderkd'>办理宽带</button></td>"+
								"</tr>";
							}
							$("#tb").append(tbb);
						}
					},
					error:function(){
						alert("系统错误");
					}
				});
			});
			
			
			//选择号码
			$(document).on('click','#choicePhone',function(){
				$("#addErr3").html("");
				//获取修改按钮的爷爷和爷爷所有的兄弟
				 var $tds = $(this).parent().siblings();
				 var id =$tds.eq(0).html();
				 var phone = $tds.eq(1).html();
				 var prestore =$tds.eq(2).html();
				 var basic = $tds.eq(3).html();
				 var status="1";
				 var userName = $("#userInfoName").val().trim();
				 var idCard = $("#userInfoIdCard").val().trim();
				 
				 var aCancle = $('#alert-box3 a');	
				 updatestatus();
				 //$("#prestoremoney").val(prestore);

				 
				 //取消按钮
				 aCancle[0].onclick=function(){
					 status="0";
					 updatestatus();
					 closeAlertBox();
				 }
				 
				 //OK按钮
				 aCancle[1].onclick=function(){
					 var prestore2 = $("#prestoremoney").val().trim();
				 	 var boo = true;
					 if(prestore2==""||prestore2<prestore){
				 		$("#addErr3").html("预存金额错误");
				 		boo=false;
				 	 }
					 
					 if(boo){
						 $.ajax({
							 url:"http://localhost:8089/jscucc/addUserPhone.do",
							 type:"post",
							 data:{"idCard":idCard,"phone":phone},
							 datatype:"json",
							 success:function(result){
								 if(result.status==0){
									 alert(result.msg);
									 closeAlertBox();
								 }else{
									 $("#addErr3").html("订购失败");
								 }
							 },
							 error:function(){
								 alert("系统错误");
							 }
						 });
					 }
					 
				 }
				 
				 function closeAlertBox() {
						$('#alert-box3').fadeOut(1000);
						setTimeout(function () {
							$('#alert-box3').width("0%");
							$('#alert-box3').height("0%");
						}, 500);
					}
				 
				 
				 function updatestatus(){
						$.ajax({
							url:"http://localhost:8089/jscucc/updateStatus.do",
							type:"post",
							data:{"status":status,"phone":phone},
							datatype:"json",
							success:function(result){
								if(result.status==1){
									alert(result.msg);
								}else if(result.status==0){
									 $('#alert-box3').width("100%");
									 $('#alert-box3').height("100%");
									 $('#alert-box3').fadeIn(500);
									 
									 $("#uname").val(userName);
									 $("#uidcard").val(idCard);
									 $("#phonenumber").val(phone);
									 $("#basicmoney").val(basic);
									 $("#prestoremoney").val(prestore);
								}
							},
							error:function(){
								alert("系统错误");
							}
						});
					}
				 
			});
			
			
			$(document).on('click','#orderkd',function(){
				
				var userName = $("#userInfoName").val().trim();
				var idCard = $("#userInfoIdCard").val().trim();
				var phone = $("#userInfoPhone").val().trim();
				
				var $tds = $(this).parent().siblings();
				var kdname = $tds.eq(1).html();
				var kdcost =$tds.eq(3).html();
			
				
				var aCancle = $('#alert-box4 a');
				 $('#alert-box4').width("100%");
				 $('#alert-box4').height("100%");
				 $('#alert-box4').fadeIn(500);
				
				 
				 $("#uname2").val(userName);
				 $("#uidcard2").val(idCard);
				 $("#phonenumber2").val(phone);
				 $("#kdname").val(kdname);
				 $("#kdcost").val(kdcost);
				 
				 //关闭按钮
				 aCancle[0].onclick=function(){
					 $("#uname2").val("");
					 $("#uidcard2").val("");
					 $("#phonenumber2").val("");
					 $("#kdname").val("");
					 $("#kdcost").val("");
					 $("#kdaddress").val("");
					 closeAlertBox();
				 }
				
				
				 //OK按钮
				  aCancle[1].onclick=function(){
					 var kdaddress = $("#kdaddress").val().trim();
					 var boo=true;
					 if(kdaddress==""){
						 $("addErr4").html("宽带地址填写错误");
						 boo=false;
					 }
					 if(boo){
						 $.ajax({
							 url:"http://localhost:8089/jscucc/addUserKd.do",
							 type:"post",
							 data:{"idCard":idCard,"phone":phone,"kdname":kdname,"kdaddress":kdaddress},
						 	 datatype:"json",
						 	 success:function(result){
						 		 if(result.status==0){
						 			 alert(result.msg);
						 			 $("#uname2").val("");
									 $("#uidcard2").val("");
									 $("#phonenumber2").val("");
									 $("#kdname").val("");
									 $("#kdcost").val("");
									 $("#kdaddress").val("");
									 closeAlertBox();
						 		 }
						 	 },
						 	 error:function(){
						 		 alert("系统错误");
						 	 }
						 });
					 }
					 
				 }
				 
				// 关闭窗口
				function closeAlertBox() {
					$('#alert-box4').fadeOut(1000);
					setTimeout(function () {
						$('#alert-box4').width("0%");
						$('#alert-box4').height("0%");
					}, 500);
				}
			});
			
		});
		
		
		
		

		

	</script>
	
</head>
<body>
	<header id="header" class="clearfix">
		<aside class="logo">
			<img src="./img/logo.png" alt="" width="40" height="40">
		</aside>
		<nav class="clearfix">
			<h2><a href="">电信业务管理系统</a></h2>
		</nav>
		<aside class="seek-hd time clearfix" id="seek-box">
			2021 - ** - **
		</aside>
		<aside class="seek-hd time clearfix" id="">
			<a  href="javascript:void(0)" id="exit">退出登录</a>
		</aside>
		
	</header>
	<article id="main"  class="clearfix">
		<header>
			<nav class="clearfix" id="nav1">
				<h2>
					<i></i>
					<a href="javascript:void(0)" id="adminInfo">个人信息</a>
				</h2>
				<h2 class="reset-pass-word">
					<i></i>
					<a href="javascript:void(0)" id="updatePwd">修改密码</a>
				</h2>
				<h2 id="role" class="right" >
					<!--<i></i>
					<a href="">角色管理</a>-->
				</h2>
				<h2 id="add-admin" class="right">
					<!-- <i></i>
					<a href="javascript:void(0)">添加管理</a>-->
				</h2> 
			</nav>
		</header>
		<article id="seek-user">
			<div class="group clearfix">
				<p>查询用户信息：<Span id="queryerr"></Span></p>
				<input type="text" id="usercode">
				<input type="button" value="查询用户" id="queryuser">
				<input type="button" value="创建用户" style="float:left" id="createUser">
			</div>
			<div class="group">
				<p>姓名：<span id="errName"></span></p>
				<input type="text" id="userInfoName"  disabled="disabled">
			</div>
			<div class="group rows">
				<p>年龄：<span id="errAge"></span></p>
				<input type="text" id="userInfoAge"  disabled="disabled">
			</div>
			<div class="group rows">
				<p>性别：<span id="errSex"></span></p>
				<input type="text" id="userInfoSex" disabled="disabled">
			</div>
			<div class="group">
				<p>身份证号码：<span id="errIdcard"></span></p>
				<input type="text" id="userInfoIdCard"  disabled="disabled">
			</div>
			<div class="group">
				<p>电话：<span id="errTel"></span></p>
				<input type="text" id="userInfoPhone"  disabled="disabled">
			</div>
			<div class="group">
				<p>地址：<span id="errAddress"></span></p>
				<input type="text" id="userInfoAddress" disabled="disabled">
			</div>
			<div class="group port">
				<input type="button" value="保存信息" id="comituser">
				<input type="button" value="修改信息" id="updateuser">
			</div>
		</article>
		<article id="table">
			<h2 id="infoh2">欢迎登录</h2>
			<table id="tab">
				 <thead id="th">
					 <!--<tr>
						<th>Id</th>
						<th>Name</th>
						<th>Level</th>
						<th>Tel</th>
						<th>Operation</th>
					</tr> -->
				</thead>
				<tbody id="tb">
					 <!--  <tr>
						<td>01</td>
						<td class="edit-content">TaoTao</td>
						<td class="edit-content">One</td>
						<td class="edit-content">152****0818</td>
						<td>
							<span>操作</span>
							<div class="clearfix">
								<a href="javascript:void(0)"  class="edit">修改</a>
								<a href="javascript:void(0)">删除</a>
							</div>
						</td>
					</tr>  -->
				</tbody>
			</table>
			<p id="fy" align="center"></p>
			<div id="d"></div>
		</article>
	</article>
	<aside id="alert-box" style="display:none">
		<div>
			<header>添加管理员</header>
			<article>
				<p id="addErr" >&nbsp;</p>
				<p>Account</p>
				<input type="text" id="addAccount">
				<p>Password:(输入至少6位密码)</p>
				<input type="password" id="addPwd">
				<p>Level:(级别分为：A,S,两个等级)</p>
				<input type="text" id="addLevel">
				<p>Phone:</p>
				<input type="text" id="addPhone">
			</article>
			<footer class="clearfix">
				<a href="javascript:void(0)" style="color: tomato">CANCLE</a>
				<a href="javascript:void(0)" style="color: #3498db">OK</a>
			</footer>
		</div>
	</aside>
	<aside id="alert-box2" style="display:none">
		<div>
			<header>添加新用户</header>
			<article>
				<p id="addErr2" >&nbsp;</p>
				<p>姓名:</p>
				<input type="text" id="username">
				<p>年龄:</p>
				<input type="text" id="userage">
				<p>性别:</p>
				<input type="text" id="usersex">
				<p>身份证号:</p>
				<input type="text" id="useridcard">
				<P>电话:</P>
				<input type="text" id="usertel">
				<P>地址:</P>
				<input type="text" id="useraddress">
			</article>
			<footer class="clearfix">
				<a href="javascript:void(0)" style="color: tomato">CANCLE</a>
				<a href="javascript:void(0)" style="color: #3498db">OK</a>
			</footer>
		</div>
	</aside>
	
	
	<aside id="alert-box3" style="display:none">
		<div>
			<header>确认手机号</header>
			<article>
				<p id="addErr3" >&nbsp;</p>
				<p>姓名:</p>
				<input type="text" id="uname" readonly="readonly" >
				<p>身份证号:</p>
				<input type="text" id="uidcard" readonly="readonly">
				<p>手机号:</p>
				<input type="text" id="phonenumber" readonly="readonly">
				<p>保底消费:</p>
				<input type="text" id="basicmoney" readonly="readonly">
				<P>预存金额:<span id="prestoremsg"></span></P>
				<input type="text" id="prestoremoney">
			</article>
			<footer class="clearfix">
				<a href="javascript:void(0)" style="color: tomato">CANCLE</a>
				<a href="javascript:void(0)" style="color: #3498db">OK</a>
			</footer>
		</div>
	</aside>
	
		<aside id="alert-box4" style="display:none">
		<div>
			<header>宽带信息确认</header>
			<article>
				<p id="addErr4" >&nbsp;</p>
				<p>姓名:</p>
				<input type="text" id="uname2" readonly="readonly" >
				<p>身份证号:</p>
				<input type="text" id="uidcard2" readonly="readonly">
				<p>手机号:</p>
				<input type="text" id="phonenumber2" >
				<p>宽带名:</p>
				<input type="text" id="kdname" readonly="readonly">
				<P>月消费:</P>
				<input type="text" id="kdcost" readonly="readonly">
				<P>地址:</P>
				<input type="text" id="kdaddress">
			</article>
			<footer class="clearfix">
				<a href="javascript:void(0)" style="color: tomato">CANCLE</a>
				<a href="javascript:void(0)" style="color: #3498db">OK</a>
			</footer>
		</div>
	</aside>
	
	<aside id="alert-box5" style="display:none">
		<div>
			<header>修改管理员</header>
			<article>
				<p id="addErr5" >&nbsp;</p>
				<p>Id</p>
				<input type="text" id="adminId" readonly>
				<p>Account</p>
				<input type="text" id="adminAccount">
				<p>Level:(级别分为：A,S,两个等级)</p>
				<input type="text" id="adminLeve">
				<p>Phone:</p>
				<input type="text" id="adminPhone">
			</article>
			<footer class="clearfix">
				<a href="javascript:void(0)" style="color: tomato">CANCLE</a>
				<a href="javascript:void(0)" style="color: #3498db">OK</a>
			</footer>
		</div>
	</aside>
	
</body>
</html>
